# Generated by Django 4.0.4 on 2022-05-18 20:00

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Uzivatele',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, max_length=50, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()])),
                ('jmeno', models.CharField(max_length=50)),
                ('prijmeni', models.CharField(max_length=50)),
                ('email', models.EmailField(error_messages={'unique': 'A user with that email address already exists.'}, max_length=50, unique=True)),
                ('heslo', models.CharField(max_length=50)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Kategorie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('popis', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Nakupy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateTimeField()),
                ('cas', models.IntegerField()),
                ('cena', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Polozky',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('popis', models.CharField(max_length=200)),
                ('cena', models.IntegerField()),
                ('ks_momentalne', models.IntegerField()),
                ('ks_min', models.IntegerField()),
                ('Kategorie_id_kategorie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.kategorie')),
                ('Polozky_id_polozky', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.polozky')),
            ],
        ),
        migrations.CreateModel(
            name='Vydavatele',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('popis', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Slevy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum_pocatku', models.DateTimeField()),
                ('datum_konce', models.DateTimeField(blank=True)),
                ('pomer_slevy', models.FloatField()),
                ('stav_slevy', models.BooleanField()),
                ('Polozky_id_polozky', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.polozky')),
            ],
        ),
        migrations.CreateModel(
            name='polozky_nakupy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cena', models.IntegerField()),
                ('Nakupy_id_nakupu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.nakupy')),
                ('Polozky_id_polozky', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.polozky')),
            ],
        ),
        migrations.AddField(
            model_name='polozky',
            name='Vydavatele_id_vydavatele',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.vydavatele'),
        ),
        migrations.AddField(
            model_name='nakupy',
            name='Polozky_id_polozky',
            field=models.ManyToManyField(through='obchodSHramiApp.polozky_nakupy', to='obchodSHramiApp.polozky'),
        ),
        migrations.AddField(
            model_name='nakupy',
            name='Uzivatele_id_kupujiciho',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
