# Generated by Django 4.0.4 on 2022-05-18 21:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('obchodSHramiApp', '0002_remove_uzivatele_heslo_remove_uzivatele_jmeno_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='polozky',
            name='Polozky_id_polozky',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='obchodSHramiApp.polozky'),
        ),
    ]
