# Generated by Django 4.0.4 on 2022-05-18 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obchodSHramiApp', '0004_alter_slevy_datum_konce'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nakupy',
            name='cas',
            field=models.TimeField(),
        ),
    ]
